# DevSync

./: pom.xml  postgresql.yml
src/main/java/: DatabaseConnectionTest.java
src/main/java/org/example/: Main.java  MyServlet.java  TestConnection.java
src/main/java/org/example/model/: Request.java  Tag.java  Task.java  Token.java  User.java
src/main/java/org/example/model/enums/: RequetStatus.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/repository/implementation/: RequestRepository.java  TagRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/example/repository/interfaces/: TaskInterface.java  UserInterface.java
src/main/java/org/example/scheduler/: RequestScheduler.java  SchedulerService.java  TokenSchedulerListener.java
src/main/java/org/example/service/: AdminNotificationService.java  RequestService.java  TagService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/org/example/servlet/: AdminDashServlet.java  AuthServlet.java  MyServlet.java  RequestServlet.java  TaskServlet.java  UserDashServlet.java  UserListeServlet.java  UserServlet.java
src/main/java/org/example/util/: ExeptionHandler.java
src/main/webapp/: errorPage.jsp  home.jsp  vue.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: head.jsp  header.jsp  homeHeader.jsp  sideBar.jsp  tabulation.jsp
src/main/webapp/vue/: Dash.jsp  InsertForm.jsp  InsertUser.jsp  ListUsers.jsp  UpdateUser.jsp
src/main/webapp/vue/admin/: TaskList.jsp  dashboard.jsp
src/main/webapp/vue/admin/task/: RequestList.jsp  TaskList.jsp  addTask.jsp  editTask.jsp
src/main/webapp/vue/admin/users/: InsertUser.jsp  ListUsers.jsp  UpdateUser.jsp
src/main/webapp/vue/auth/: Login.jsp  SignUp.jsp
src/main/webapp/vue/task/: addTask.jsp  editTask.jsp
src/main/webapp/vue/user/: Dash.jsp  InsertTask.jsp
src/test/java/org/example/service/: TagServiceTest.java  UserServiceTest.java
src/test/resources/features/: user_service.feature
